[context]
log_level=debug
timeout=3

[remote]
ip=127.0.0.1
proxy_mode=primitive

[patchelf]
libs_dir=~/glibc-all-in-one/libs

[proxy]
type=http
host=localhost
port=8080
username=admin
passwd=admin123
rdns=True