[context]
log_level=debug
timeout=3

[debug]
load_gadget=True

[remote]
ip=127.0.0.1
proxy_mode=primitive
load_gadget=True

[patchelf]
libs_dir=~/glibc-all-in-one/libs

[proxy]
type=http
host=localhost
port=8080
username=admin
passwd=admin123
rdns=True